VITE_SUPABASE_PROJECT_ID="lvtyrisbclzxjxpkdtqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dHlyaXNiY2x6eGp4cGtkdHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODIyNDUsImV4cCI6MjA3Nzc1ODI0NX0.uLu6Q6gifnsWRoq_Gm67dVuV7obHTUZiBbAZ72Trfkk"
VITE_SUPABASE_URL="https://lvtyrisbclzxjxpkdtqi.supabase.co"
